# payment-app

app/: build.gradle
app/src/androidTest/java/com/example/paymentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paymentapp/account/: Account.java  InternalStorage.java
app/src/main/java/com/example/paymentapp/activities/: ConfirmQRDialog.java  Login.java  MainActivity.java  PopupWindowQR.java
app/src/main/java/com/example/paymentapp/fragments/: HomeFragment.java  NotificationsFragment.java  QRScannerFragment.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  confirm_display_qr.xml  login.xml  main_app.xml  notification_layout.xml  qr_generator_dialog.xml  qr_scanner.xml  settings_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
